ABS_DUCKDB_FILE_PATH=

DBT_PROJECT_DIR=
DBT_PROFILES_DIR=

SUPERSET_SECRET_KEY=
SUPERSET_ADMIN_USERNAME=
SUPERSET_ADMIN_PASSWORD=
SUPERSET_ADMIN_EMAIL=
SUPERSET_ADMIN_FIRSTNAME=
SUPERSET_ADMIN_LASTNAME=